src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title JaredKrau.se - A Photo Blog
    meta(name='description', content='JaredKrau.se A Toronto based photoblog by Jared Krause')
    meta(name="keyword", content='Jared Krause Photo Blog Photography Toronto Canada Photographer')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(property='og:title', content='JaredKrau.se - A photoblog')
    meta(property='og:image', content='http://jaredkrau.se/images/fb-image.png')
    meta(property='og:site_name', content='JaredKrau.se - A Photoblog')
    meta(property='og:description', content='Photos from Toronto and around the world, by street photographer Jared Krause.')
    meta(property='og:url', content='http://jaredkrau.se')
    meta(property='og:type', content='website')
    link(rel="shortcut icon", href="http://jaredkrau.se/favicon.ico?v=3", type="image/x-icon")
    link(rel="icon", href="http://jaredkrau.se/favicon.ico?v=3", type="image/x-icon")
    link(rel='stylesheet', href='styles/main.min.css?v=2')
    link(rel='stylesheet', href='styles/libs.min.css')
    link(href='//fonts.googleapis.com/css?family=Lato:100,300,400,900' rel='stylesheet' type='text/css')
    //-script(src='javascripts/vendor/modernizr-2.7.1.min.js')

  body.photos-page
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->
    ul.mobile-nav
      
      li.mobile.photo-item

        a.logo(href="./#")
          
      li.about-item
        
        a(href="./#/about") About 

      li.archive-item

        a(href="./#/archive") Archive

      li.project-item

        a(href="./#/projects") Projects


    .container.mobile-closed
      
      a.cover(href="javascript:void(0)")

      ul.nav
        
        li.mobile.photo-item

          a.logo(href="./")
            
        li.about-item
          
          a(href="./#/about") About 

        li.archive-item

          a(href="./#/archive") Archive

        li.project-item

          a(href="./#/projects") Projects

        li.burger

          a(href="javascript:void(0)") 

            span

        li.instagram.mobile

          a(href="http://instagram.com/kravse", target="_blank") @<span class="show-for-medium-up">kravse</span>


      .content
    
    include ./pages/about.jade
    include ./pages/gallery.jade
    include ./pages/archive.jade
    include ./pages/photos.jade
    include ./pages/projects.jade

    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script window.jQuery || document.write('<script src="scripts/vendor/jquery-1.10.2.min.js"><\/script>')
    script(src='scripts/libs.min.js')
    script(src='scripts/main.min.js?v=2')
    script(type="text/javascript").
      $.ajax({
           url : './php/start.php',
           type : 'POST',
           dataType : 'json',
           success : function (result) {
              App.init(result);
           },
           error : function () {
              console.log("AJAX Error");
           }
       });    

    script(type="text/javascript").
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54414720-1', 'auto');
      ga('send', 'pageview');

www/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,900" rel="stylesheet" type="text/css">
  </head>
  <body class="photos-page"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <ul class="mobile-nav">
      <li class="mobile photo-item"><a href="./#" class="logo"></a></li>
      <li class="about-item"><a href="./#/about">About </a></li>
      <li class="archive-item"><a href="./#/archive">Archive</a></li>
      <li class="project-item"><a href="./#/projects">Projects</a></li>
    </ul>
    <div class="container mobile-closed"><a href="javascript:void(0)" class="cover"></a>
      <ul class="nav">
        <li class="mobile photo-item"><a href="./" class="logo"></a></li>
        <li class="about-item"><a href="./#/about">About </a></li>
        <li class="archive-item"><a href="./#/archive">Archive</a></li>
        <li class="project-item"><a href="./#/projects">Projects</a></li>
        <li class="burger"><a href="javascript:void(0)"> <span></span></a></li>
        <li class="instagram mobile"><a href="http://instagram.com/kravse" target="_blank">@<span class="show-for-medium-up">kravse</span></a></li>
      </ul>
      <div class="content"></div>
    </div>
    <script type="text/template" id="about">
      <div class="about">
      	<p>My name is Jared Krause. I am a street and travel photographer from Canada. I love photography, capturing candid moments, visiting photography galleries in Toronto, and collecting an increasingly large number of photography books.</p>
      	<p>I make photos with two cameras, an Olympus OMD EM-5 with a few prime lenses, and my iPhone. I regularly post my iPhone photos to <a href="http://instagram.com/kravse" target="_blank">Instagram</a>.</p>
      	<p>I am a web developer currently working in Toronto. This blog was one of my recent projects. I rebuild it often, every time I want to learn something new. For inquiries feel free to contact me or connect with me on <a href="http://github.com/kravse" target="_blank">GitHub</a>.</p>
      </div>
    </script>
    <script type="text/template" id="archive">
      <div class="archive standard-width">
        <% if(arrow != 'left'){ %>
          <a class="arrow arrow-left" href="/#/archive/<%= id - 1%>"></a>
        <% } if(arrow != 'right'){ %>
          <a class="arrow arrow-right" href="/#/archive/<%= id + 1%>"></a>
        <% } %>
        <div class="row archive-content">
          <% for(var i=0; i<photoArr.length; i++){ %>
            <div class="columns archive-pod small-6 medium-4 large-3"> 
              <a href="/#/photos/<%= linkArr[i] %>" class="image-container" target="_blank"><img src="http://jaredkrau.se/img/thumbnails/<%=photoArr[i]%>"></a>
            </div>
          <% } %>
        </div>
      </div>
    </script>
    <script type="text/template" id="photos">
      <div class="image standard-width" style="background-image: url('http://jaredkrau.se/img/gal/<%= photoURL %>');">
        <a class="arrow arrow-left" href="/#photos/<%= id - 1 %>"></a>
        <a class="arrow arrow-right" href="/#photos/<%= id + 1 %>"></a>
      </div>
    </script>
    <script type="text/template" id="projects">
      <div class="projects standard-width">
        <p class="galleries"> Galleries coming soon </p>
        <div class="row project-row">
          <div class="columns small-12 medium-6 large-4 project-box">
            <a href="" style="background-image:url('./images/projects/Colours/thumbnails/2.jpg');">
              <p>Colours</p>
            </a>
          </div>
          <div class="columns small-12 medium-6 large-4 project-box">
            <a href="" style="background-image:url('./images/projects/Southeast-Asia/thumbnails/1.jpg');">
              <p>Southeast Asia</p>
            </a>
          </div>
          <div class="columns small-12 medium-6 large-4 project-box">
            <a href="" style="background-image:url('./images/projects/India/thumbnails/1.jpg');">
              <p>India</p>
            </a>
          </div>
          <div class="columns small-12 medium-6 large-4 project-box">
            <a href="" style="background-image:url('./images/projects/Labour/thumbnails/3.jpg');">
              <p>Labour</p>
            </a>
          </div>
          <div class="columns small-12 medium-6 large-4 project-box">
            <a href="" style="background-image:url('./images/projects/Days/thumbnails/day-1/2.jpg');">
              <p>Days</p>
            </a>
          </div>
          <div class="columns small-12 medium-6 large-4 project-box">
            <a href="" style="background-image:url('./images/projects/Portfolio/thumbnails/11.jpg');">
              <p>Portfolio</p>
            </a>
          </div>
        </div>
      </div>
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/libs.min.js"></script>
    <script src="scripts/main.min.js"></script>
    <script type="text/javascript">
      App.init()
      
      
      
      
    </script>
  </body>
</html>
